var express = require('express');
var app = express();
app.use(express.static(__dirname + './public')); //__dir and not _dir
var port = 8000; // you can use any port
app.listen(port);





const htlmString = `
░░░░░░░░░░░░░░░▓▓███████▓▒░░░░░░░░░░░░░░░
░░░░░░░░░░░▓██████▓▓▓▓▓██████▓░░░░░░░░░░░
░░░░░░░░░████▒░░░░░░░░░░░░░▓████░░░░░░░░░
░░░░░░░███▓░░░░░░░░░░░░░░░░░░░▓██▒░░░░░░░
░░░░░░██▓░░░░░░░░░░░░░░░░░░░░░░░██▓░░░░░░
░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░
░░░░██░░░▒▒▒░░░░░░░░░░░░░░░▒▓███▓░░█▓░░░░
░░░██░░▓▓▓▓▓▓▓▒░░░░░░░░░░▒▓███████▓░█▒░░░
░░██░▒███████▓▒▒░░░░░░░░▒██████████▓▓█░░░
░░█░▒██████████▓░░░░░░░▒██████▓▒▒▓██░██░░
░██░██░░░░░▓▓▓███▒░░░░░█████░░░░░░░██░█░░
░█░██░░░░░░░░▓▓██▓░░░░░░██▒░░░░░░░░░▓░██░
▒█░▓░░░░░░░░░░▓██░░░░░░█▓░░░░░░░░░░░░░▓█░
▓█░░░░░░░░░░░░░░██░░░░█▓░░░░░▒▒▒░░░░▒░░█░
█▓░░░░░░░▓███▓▓░░▒█░░░█░░░▒██▓▓▓█░░░░▓░█░
█▒▒░░░░░█▓░▒▒▒▓█▓░▒▒░░▓░░█▓▓▓██▓▓█░░░▓░█▒
█░▒▒░░░█▓▓████▓░█▒░▒░░▓░█▓███████▓▓░░█░█▓
█░░▓░░▒█████████▓█░▒░░▒░█▓███████▒███░░█▓
█░░█▒▓█▓█████▓▓▓█░░▒░░▒░░█▓▒▒▒░░░▒███░░▓█
█░░▒███▓▓▓▓▓▓▓▒░░░░▒░░▒░░░░▓▓▓▓▓▓▒░▒██░░█
█▒░▓▓░░░░░░░░░░░░░░▒░░▒▒░░░░░░░░░░░░░█▓░█
█▓░▒░░░░░░░░░░░░░░░▒░░░▒░░░░░░░░░░░░░░▓░█
█▓░░░░░░░░░░░░░░░░░▒░░░▒░░░░░░░░░░░░░░▒░█
▓█░░░░░░░░░░░░░░▒░░░░░░░░░█░░░░░░░░░░░░░█
▓█░░░░░░░░░░░░░█░░░░░░░░░░▒█░░░░░░░░░░░░█
▓█░░░░░░░░░░░░█▓░░░░░░░░░░░██░░░░░░░░░▓░█
▓█░░░░░░░░░░▓██▒░▓░░░░░░░█░▓▓██░░░░░░░█░█
▒█░▒░░░░░░▓██░░█░██▓░░░░███▓░░██▓░░░░█▓░█
░█░░█░░░▓██▓░░░▒▓▒███▓▓██░▒░░░░░██▓▓█▓░░█
░█░░░█████░░░░░░░░███████░░░░░░░░████░▓░█
░█▒░░░▓███▒░░░░░░████▒▓███▒░░░░░▓███░░▓░█
░█▓░░░▓▒███▒░▒▓█████▒░░█████████████░▒▓██
░██░░░░▓░██████████▒░░░░█████████▒█░░▓█▓█
░▓█░░░░░▓░██████████████████████▒▓█░░█░▒█
░▒█░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▒█░░██░█▓
░░█░░░░░░██░░░░░░░░░░░░░░░░░░░░▓█▒░▒█░░█▓
░░█▓░▒░░░░█████████▓▓▓▓▓██████▓▓█░░█▒░░█░
░░▓█░▒▓░░░▒█░░▒▒▓▓▓██████▒░░░░░█░░█▓░░▒█░
░░░█░░▓█░░░▓▓░░░░░░░▓███▒░░░░░▓▓░▒█░░░██░
░░░██░░██░░░█▒░░░░░░░███░░░░░░█░░█░░░░█▒░
░░░░█▓░░██░░░█▒░░░░░▓███▒░░░░█▒░█▒░░░██░░
░░░░▒█▒░░██░░░█░░░░░████▓░░░▒▓░▓▓░░░▓█░░░
░░░░░▓█▓░░▓▓░░░█░░░░█████░░░░░░▓░░░▓█▒░░░
░░░░░░▓██░░▒░░░░▓░░░▓███▓░░░░░▓░░░▓█▓░░░░
░░░░░░░░██▒░░░░░░░░░▒███▓░░░░▒░░░██▓░░░░░
░░░░░░░░░███░░░░░░░░░███▒░░░░░░░██▒░░░░░░
░░░░░░░░░░▒██▓░░░░░░░███░░░░░░▓██░░░░░░░░
░░░░░░░░░░░░▓██▓░░░░░▓██░░░░░██▓░░░░░░░░░
░░░░░░░░░░░░░░███▒░░░░█▒░░▒███░░░░░░░░░░░
░░░░░░░░░░░░░░░░████▓▓█▓████░░░░░░░░░░░░░`;


const ll = `███████████████████████████████
████╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬████
██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬███████╬╬╬╬╬╬╬╬╬███████╬╬╬█
█╬╬██╬╬╬╬███╬╬╬╬╬╬╬███╬╬╬╬██╬╬█
█╬██╬╬╬╬╬╬╬██╬╬╬╬╬██╬╬╬╬╬╬╬██╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬█████╬╬╬╬╬╬╬╬╬╬╬█████╬╬╬╬█
█╬╬█████████╬╬╬╬╬╬╬█████████╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬█
█╬╬╬▓▓▓▓╬╬╬╬╬╬╬█╬╬╬╬╬╬╬▓▓▓▓╬╬╬█
█╬╬▓▓▓▓▓▓╬╬█╬╬╬█╬╬╬█╬╬▓▓▓▓▓▓╬╬█
█╬╬╬▓▓▓▓╬╬██╬╬╬█╬╬╬██╬╬▓▓▓▓╬╬╬█
█╬╬╬╬╬╬╬╬██╬╬╬╬█╬╬╬╬██╬╬╬╬╬╬╬╬█
█╬╬╬╬╬████╬╬╬╬███╬╬╬╬████╬╬╬╬╬█
█╬╬╬╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬╬╬╬╬╬█
██╬╬█╬╬╬╬╬╬╬╬█████╬╬╬╬╬╬╬╬█╬╬██
██╬╬██╬╬╬╬╬╬███████╬╬╬╬╬╬██╬╬██
██╬╬▓███╬╬╬████╬████╬╬╬███▓╬╬██
███╬╬▓▓███████╬╬╬███████▓▓╬╬███
███╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬███
████╬╬╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬╬╬████
█████╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬█████
██████╬╬╬╬╬╬╬╬███╬╬╬╬╬╬╬╬██████
███████╬╬╬╬╬╬╬███╬╬╬╬╬╬╬███████
████████╬╬╬╬╬╬███╬╬╬╬╬╬████████
█████████╬╬╬╬╬███╬╬╬╬╬█████████
███████████╬╬╬╬█╬╬╬╬███████████
████████████████████████████`;














console.log('Word Maching App');
console.log('server on ' + port);
console.log('Serving up: ' + __dirname);
console.log("Server serving up!!");
/*console.log(ll);*/








